{
  "name": "@continuoussecuritytooling/keycloak-auditor",
  "version": "1.1.4",
  "description": "Auditing Tools for Keycloak",
  "typings": "dist/index.d.ts",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "clean": "rm -rf dist/* && npm i",
    "build": "tsc",
    "test": "eslint . && jest",
    "end2end:start-server": ".bin/start-server.mjs -Dkeycloak.profile.feature.account_api=disabled -Dkeycloak.profile.feature.account2=disabled -Dkeycloak.migration.action=import -Dkeycloak.migration.provider=singleFile -Dkeycloak.migration.file=e2e/fixtures/auth-utils/test-realm.json -Dkeycloak.migration.strategy=OVERWRITE_EXISTING",
    "end2end:test": "node e2e/spec/users.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ContinuousSecurityTooling/keycloak-auditor.git"
  },
  "author": "Martin Reinhardt",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ContinuousSecurityTooling/keycloak-auditor/issues"
  },
  "homepage": "https://github.com/ContinuousSecurityTooling/keycloak-auditor#readme",
  "dependencies": {
    "node-fetch": "^3.3.2"
  },
  "devDependencies": {
    "@octokit/rest": "^20.0.2",
    "@types/jest": "^29.5.1",
    "@types/node": "^20.1.5",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "eslint": "^8.40.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.0",
    "gunzip-maybe": "^1.4.2",
    "jest": "^29.5.0",
    "jest-extended": "^4.0.0",
    "tape": "^5.7.0",
    "tar-fs": "^3.0.4",
    "ts-jest": "^29.1.0",
    "typescript": "^5.0.4"
  }
}
